# Feed-Me-Seymore

./: .gitignore  AndroidManifest.xml  Feed-Me-Seymore.apk  Feed-Me-Somore-Pro.apk  Feed-Me-Somore-signed.apk  Feed-Me-Somore.apk  README  awesomesauce.keystore  feedmesomore.keystore  pom.xml  proguard.cfg
imagestock/: kids.eps  splash.psd
imagestock/screen-mocks/: addfeeding.psd  bottlefeeding.psd  breastfeeding.psd  family.psd  settings.psd
res/anim/: slide_in_left.xml
res/drawable/: button_state_default.xml  button_state_pressed.xml  feeding_row1.xml  feeding_row2.xml  form_element.xml  icon_border.xml  image_border.xml  nav_button.xml
res/layout/: add_bottle_feed_entry.xml  add_breast_feed_entry.xml  add_child.xml  add_diaper.xml  add_entry.xml  add_nap.xml  diaper_home.xml  edit_bottle_feed_entry.xml  edit_breast_feed_entry.xml  edit_diaper.xml  edit_nap.xml  edit_settings.xml  entries_home.xml  family_home.xml  feed_type.xml  main.xml  naps_home.xml  report_bug.xml  select_child.xml  select_child_list_item.xml  select_entry_list_item.xml  splash.xml  timer.xml  view_baby.xml  view_entry.xml
res/menu/: menu.xml
res/values/: strings.xml  styles.xml
screen-mocks/: addchild.psd  addfeeding.psd  baby.psd  family.psd  feedinghistory.psd
src/main/java/com/feedme/: AddChild.java  Baby.java  DatabaseHandler.java  FamilyHome.java  HelloAndroidActivity.java  Home.java  SelectChildList.java  Splash.java
src/main/java/com/feedme/activity/: AddBottleFeedActivity.java  AddBreastFeedActivity.java  AddChildActivity.java  AddDiaperActivity.java  AddEntryActivity.java  AddNapActivity.java  BaseActivity.java  ChildActivity.java  DiaperActivity.java  EditBottleFeedActivity.java  EditBreastFeedActivity.java  EditChildActivity.java  EditDiaperActivity.java  EditNapActivity.java  FamilyHomeActivity.java  FeedActivity.java  FeedTypeActivity.java  HomeActivity.java  JournalActivity.java  NapActivity.java  ReportBugActivity.java  SelectChildListActivity.java  SelectEntryListActivity.java  SelectPictureActivity.java  SettingsActivity.java  SplashActivity.java  TakePictureActivity.java  TimerActivity.java  ViewBabyActivity.java  ViewDiapersActivity.java  ViewEntriesActivity.java  ViewEntryActivity.java  ViewNapsActivity.java
src/main/java/com/feedme/adapter/: BabyAdapter.java  JournalAdapter.java  SettingsAdapter.java
src/main/java/com/feedme/dao/: BabyDao.java  DatabaseHandler.java  DiaperDao.java  JournalDao.java  JournalDatabaseHandler.java  NapDao.java  NapDatabaseHandler.java  SettingsDao.java  SettingsHandler.java
src/main/java/com/feedme/database/: BabyColumn.java  DiaperColumn.java  JournalColumn.java  NapColumn.java  SettingsColumn.java
src/main/java/com/feedme/model/: Baby.java  BaseObject.java  Diaper.java  Journal.java  Nap.java  Settings.java  TrackableObject.java
(+68 files in other folders)
