<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#fffae8">
    
    <RelativeLayout
            android:id="@+id/topBanner"
            style="@style/topBanner">

        <TextView  style="@style/rightHeadline"
                   android:text="@string/addChild"
                   android:id="@+id/addChild"
        />

        <Button
                style="@style/topNavButton"
                android:id="@+id/deleteBaby"
                android:visibility="invisible"
                android:text="Delete"
                android:layout_alignParentLeft="true"
        />

    </RelativeLayout>

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                 android:layout_below="@+id/topBanner"
                 style='@style/formTable'>

        <TableRow style="@style/formRow">
            <TextView
                    android:text="Baby Name:"
                    style="@style/formTag">
            </TextView>
            <EditText
                    android:id="@+id/babyName"
                    style="@style/textForm">
            </EditText>
        </TableRow>

        <TableRow style="@style/formRow">
            <TextView
                    android:text="Sex:"
                    style="@style/formTag">
            </TextView>
            <Spinner android:id="@+id/babySex"
                     style="@style/spinnerForm" />
        </TableRow>

        <TableRow style="@style/formRow">
            <TextView
                    android:text="Height:"
                    style="@style/formTag">
            </TextView>
            <EditText
                    android:id="@+id/babyHeight"
                    style="@style/textForm">
            </EditText>
        </TableRow>

        <TableRow style="@style/formRow">
            <TextView
                    android:text="Weight:"
                    style="@style/formTag">
            </TextView>
            <EditText
                    android:id="@+id/babyWeight"
                    style="@style/textForm">
            </EditText>
        </TableRow>

        <TableRow style="@style/formRow">
            <TextView
                    android:text="DOB:"
                    style="@style/formTag">
            </TextView>
            <Button android:id="@+id/babyDob"
                    android:text="Test"
                    style="@style/dateButton" />

        </TableRow>

    </TableLayout>

    <RelativeLayout
        android:id="@+id/bottomBanner"
        style="@style/bottomBanner">

        <Button android:id="@+id/takePicture"
                style="@style/iconNavButton"
                android:drawableTop="@drawable/icon_camera"
                android:layout_alignParentLeft="true"
                android:text="@string/takePicture" />

        <Button android:id="@+id/pickPicture"
                style="@style/iconNavButton"
                android:text="@string/pickPicture"
                android:drawableTop="@drawable/icon_gallery"
                android:layout_toRightOf="@+id/takePicture" />

        <Button android:id="@+id/addChildButton"
                style="@style/iconNavButton"
                android:text="Save"
                android:drawableTop="@drawable/icon_save"
                android:layout_alignParentRight="true"/>

    </RelativeLayout>

</RelativeLayout>
