<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#fffae8">
    <RelativeLayout
            android:id="@+id/topBanner"
            style="@style/topBanner">

        <TextView  style="@style/rightHeadline"
                   android:text="@string/addChild"
                   android:id="@+id/addChild"
                />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topBanner"
        android:layout_above="@+id/bottomBanner">

        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                     android:layout_width="fill_parent"
                     android:layout_height="wrap_content"
                    android:background="#cccccc">

            <TableRow style="@style/formRow">
                <TextView
                        android:text="Baby name: "
                        android:textColor="#000000"
                        android:layout_column="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                </TextView>
                <EditText
                        android:id="@+id/babyName"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                </EditText>
            </TableRow>

            <TableRow style="@style/formRow">
                <TextView
                        android:text="Sex: "
                        android:textColor="#000000"
                        android:layout_column="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                </TextView>
                <Spinner
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/babySex"
                        >

                </Spinner>
            </TableRow>

            <TableRow style="@style/formRow">
                <TextView
                        android:text="Height: "
                        android:textColor="#000000"
                        android:layout_column="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                </TextView>
                <EditText
                        android:id="@+id/babyHeight"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                </EditText>
            </TableRow>

            <TableRow style="@style/formRow">
                <TextView
                        android:text="Weight: "
                        android:textColor="#000000"
                        android:layout_column="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                </TextView>
                <EditText
                        android:id="@+id/babyWeight"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                </EditText>
            </TableRow>

            <TableRow style="@style/formRow">
                <TextView
                        android:text="DOB: "
                        android:textColor="#000000"
                        android:layout_column="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                </TextView>
                <Button android:id="@+id/babyDob"
                        android:text="Test"
                        style="@style/dateButton" />

            </TableRow>
            
        </TableLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottomBanner"
        style="@style/bottomBanner">

        <Button android:id="@+id/takePicture"
                style="@style/iconNavButton"
                android:drawableTop="@drawable/icon_camera"
                android:layout_alignParentLeft="true"
                android:text="@string/takePicture" />

        <Button android:id="@+id/pickPicture"
                style="@style/iconNavButton"
                android:text="@string/pickPicture"
                android:drawableTop="@drawable/icon_gallery"
                android:layout_toRightOf="@+id/takePicture" />

        <Button android:id="@+id/addChildButton"
                style="@style/iconNavButton"
                android:text="Save"
                android:drawableTop="@drawable/icon_save"
                android:layout_alignParentRight="true"/>

    </RelativeLayout>

</RelativeLayout>
