<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#fffae8">

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                 android:layout_width="fill_parent"
                 android:layout_height="fill_parent"
                 android:stretchColumns="1">

        <TableRow>
            <TextView
                    android:layout_span="3"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:paddingRight="8dp"
                    android:layout_marginBottom="20dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#7ed0ff"
                    android:textColor="#FFFFFF"
                    android:textSize="25dp"
                    android:gravity="right"
                    android:text="@string/journal"
                    android:id="@+id/addEntry"
                    />
        </TableRow>

        <TableRow
                android:gravity="center">

            <Button android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View All Entries"
                    android:id="@+id/viewAllEntriesButton"
                    ></Button>

        </TableRow>


    </TableLayout>



</RelativeLayout>