<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#fffae8">

    <RelativeLayout
        android:id="@+id/topBanner"
        style="@style/topBanner">

        <TextView  style="@style/rightHeadline"
                   android:text="@string/addDiaper"
                   android:id="@+id/addNap"
                />

    </RelativeLayout>

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                 android:layout_below="@+id/topBanner"
                 style='@style/formTable'>

        <TableRow style="@style/formRow">
            <TextView
                    android:text="Date:"
                    style="@style/formTag">
            </TextView>

            <Button android:id="@+id/entryDate"
                    android:text="Test"
                    style="@style/dateButton" />

        </TableRow>

        <TableRow style="@style/formRow">
            <TextView
                    android:text="Time:"
                    style="@style/formTag">
            </TextView>

            <Button android:id="@+id/startTime"
                    android:text="Test"
                    style="@style/dateButton" />

        </TableRow>

        <TableRow style="@style/formRow">
            <TextView
                    android:text="Type:"
                    style="@style/formTag">
            </TextView>
            
            <Button android:id="@+id/endTime"
                    android:text="Test"
                    style="@style/dateButton" />

        </TableRow>

        <TableRow style="@style/formRow">
            <TextView
                    android:text="Consistency:"
                    style="@style/formTag">
            </TextView>

            <EditText
                    android:id="@+id/location"
                    style="@style/textForm">
            </EditText>
        </TableRow>

        <TableRow style="@style/formRow">
            <TextView
                    android:text="Color:"
                    style="@style/formTag">
            </TextView>

            <EditText
                    android:id="@+id/location"
                    style="@style/textForm">
            </EditText>
        </TableRow>

    </TableLayout>

    <RelativeLayout
        android:id="@+id/bottomBanner"
        style="@style/bottomBanner">

            <Button android:id="@+id/addDiaperButton"
                    style="@style/iconNavButton"
                    android:text="Save"
                    android:drawableTop="@drawable/icon_save"
                    android:layout_alignParentRight="true"/>

    </RelativeLayout>

</RelativeLayout>