<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:theme="@android:style/Theme.NoTitleBar"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#fffae8">

    <RelativeLayout
        android:id="@+id/topBanner"
        style="@style/topBanner">

        <TextView
            style="@style/rightHeadline"
            android:text="@string/settings"
            android:id="@+id/editSettings"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                 android:layout_below="@+id/topBanner"
                 style='@style/formTable'>

        <TableRow style="@style/formRow">
            <TextView
                    android:text="Liquid: "
                    style="@style/formTag"
            />

            <Spinner
                    android:id="@+id/settingsLiquid"
                    style="@style/spinnerForm"
                    android:entries="@array/liquidMeasurements"
            />
        </TableRow>

        <TableRow style="@style/formRow">
            <TextView
                    android:text="Length: "
                    style="@style/formTag"
            />
            <Spinner
                    android:id="@+id/settingsLength"
                    style="@style/spinnerForm"
                    android:entries="@array/lengthMeasurements"
            />
        </TableRow>

        <TableRow style="@style/formRow">
            <TextView
                    android:text="Weight: "
                    style="@style/formTag"
            />
            <Spinner
                    android:id="@+id/settingsWeight"
                    style="@style/spinnerForm"
                    android:entries="@array/weightMeasurements"
                    />
        </TableRow>

        <!--<TableRow style="@style/formRow">
            <TextView
                    android:text="Temperature: "
                    style="@style/formTag"
            />
            <Spinner
                    android:id="@+id/settingsTemperature"
                    style="@style/spinnerForm"
                    android:entries="@array/temperatureMeasurements"
            />
        </TableRow>-->

        <!--<TableRow style="@style/formRow">-->
            <!--<TextView-->
                    <!--android:text="Sound: "-->
                    <!--style="@style/formTag"-->
            <!--/>-->
            <!--<Spinner-->
                    <!--android:id="@+id/settingsSound"-->
                    <!--style="@style/spinnerForm"-->
                    <!--android:entries="@array/soundOptions"-->
            <!--/>-->
        <!--</TableRow>-->

        <!--<TableRow style="@style/formRow">-->
            <!--<TextView-->
                    <!--android:text="Vibrate: "-->
                    <!--style="@style/formTag"-->
            <!--/>-->
            <!--<Spinner-->
                    <!--android:id="@+id/settingsVibrate"-->
                    <!--style="@style/spinnerForm"-->
                    <!--android:entries="@array/vibrateOptions"-->
            <!--/>-->
        <!--</TableRow>-->
        
    </TableLayout>

    <RelativeLayout
        android:id="@+id/bottomBanner"
        style="@style/bottomBanner">

            <Button android:id="@+id/saveSettingsButton"
                    style="@style/iconNavButton"
                    android:text="Save"
                    android:drawableTop="@drawable/icon_save"
                    android:layout_alignParentRight="true"/>

    </RelativeLayout>

</RelativeLayout>
