<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#fffae8">

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                 android:layout_width="fill_parent"
                 android:layout_height="fill_parent"
                 android:stretchColumns="2">

        <TableRow>
            <TextView
                    android:layout_span="3"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:paddingRight="8dp"
                    android:layout_marginBottom="20dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#7ed0ff"
                    android:textColor="#FFFFFF"
                    android:textSize="25dp"
                    android:gravity="right"
                    android:text="@string/settings"
                    android:id="@+id/editSettings"
                    />
        </TableRow>

        <TableRow>
            <TextView
                    android:text="Liquid: "
                    android:textColor="#000000"
                    android:layout_column="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
            </TextView>

            <Spinner
                    android:id="@+id/settingsLiquid"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/liquidMeasurements"
                    />
        </TableRow>

        <TableRow android:paddingTop="5dp">
            <TextView
                    android:text="Length: "
                    android:textColor="#000000"
                    android:layout_column="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
            </TextView>
            <Spinner
                    android:id="@+id/settingsLength"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/lengthMeasurements"
                    />
        </TableRow>

        <TableRow android:paddingTop="5dp">
            <TextView
                    android:text="Weight: "
                    android:textColor="#000000"
                    android:layout_column="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
            </TextView>
            <Spinner
                    android:id="@+id/settingsWeight"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/weightMeasurements"
                    />
        </TableRow>

        <TableRow android:paddingTop="5dp">
            <TextView
                    android:text="Temperature: "
                    android:textColor="#000000"
                    android:layout_column="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
            </TextView>
            <Spinner
                    android:id="@+id/settingsTemperature"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/temperatureMeasurements"
                    />
        </TableRow>

        <TableRow android:paddingTop="5dp">
            <TextView
                    android:text="Sound: "
                    android:textColor="#000000"
                    android:layout_column="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
            </TextView>
            <Spinner
                    android:id="@+id/settingsSound"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/soundOptions"
                    />
        </TableRow>

        <TableRow android:paddingTop="5dp">
            <TextView
                    android:text="Vibrate: "
                    android:textColor="#000000"
                    android:layout_column="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
            </TextView>
            <Spinner
                    android:id="@+id/settingsVibrate"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/vibrateOptions"
                    />
        </TableRow>
    </TableLayout>

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:layout_alignParentBottom="true"
                 android:stretchColumns="1">
        <TableRow
                android:layout_span="3"
                android:paddingBottom="5dp"
                android:paddingTop="8dp"
                android:paddingRight="5dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#7ed0ff"
                android:textColor="#FFFFFF"
                android:gravity="right">

            <Button android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Save"
                    android:id="@+id/saveSettingsButton"></Button>
        </TableRow>


    </TableLayout>

</RelativeLayout>
