<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#fffae8">

    <RelativeLayout
        android:id="@+id/topBanner"
        style="@style/topBanner">

        <TextView  style="@style/rightHeadline"
                   android:text="Edit Entry"
                   android:id="@+id/addBottleFeeding"
        />
    </RelativeLayout>

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                 android:layout_below="@+id/topBanner"
                 style='@style/formTable'>

        <TableRow style="@style/formRow">
            <TextView
                    android:text="Entry Date:"
                    style="@style/formTag"
            />

            <Button android:id="@+id/entryDate"
                    android:text="Test"
                    style="@style/dateButton"
            />
        </TableRow>

        <TableRow style="@style/formRow">
            <TextView
                    android:text="Start Time: "
                    style="@style/formTag"
            />

            <Button android:id="@+id/addStartTime"
                    android:text="Test"
                    style="@style/dateButton"
            />
        </TableRow>

        <TableRow style="@style/formRow">
            <TextView
                    android:text="End Time: "
                    style="@style/formTag"
            />
            
            <Button android:id="@+id/addEndTime"
                    android:text="Test"
                    style="@style/dateButton"
            />
        </TableRow>

        <TableRow style="@style/formRow">
            <TextView
                    android:text="Ounces: "
                    android:id="@+id/entryUnits"
                    style="@style/formTag"
            />

            <Spinner
                android:id="@+id/feedAmt"
                style="@style/spinnerForm"
            />
        </TableRow>

    </TableLayout>

    <RelativeLayout
        android:id="@+id/bottomBanner"
        style="@style/bottomBanner">

            <Button android:text="Save"
                    android:id="@+id/editEntryButton"
                    android:layout_alignParentRight="true"
                    android:drawableTop="@drawable/icon_save"
                    style="@style/iconNavButton"/>

    </RelativeLayout>

</RelativeLayout>