<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
                android:background="#fffae8">

    <RelativeLayout
            android:id="@+id/topBanner"
            style="@style/topBanner">
        >
        <TextView style="@style/rightHeadline"
                  android:text="@string/journal"
                  android:id="@+id/myFamily"
                />

    </RelativeLayout>


    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/topBanner"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    >

            <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/myTableLayout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                >

                <!--<TableRow>-->

                    <!--<ImageView-->
                        <!--android:src="@drawable/icon_bottle"-->
                        <!--android:id="@+id/feedingIcon"-->
                        <!--style="@style/imageBox"-->
                        <!--android:layout_alignParentLeft="true"/>-->

                    <!--<LinearLayout-->
                        <!--android:orientation="horizontal"-->
                        <!--android:layout_width="fill_parent"-->
                        <!--android:layout_height="wrap_content">-->

                        <!--<TextView-->
                            <!--style="@style/rowText"-->
                            <!--android:text="4 oz"-->
                            <!--android:id="@+id/feedAmount"/>-->

                        <!--<TextView-->
                            <!--style="@style/rowText"-->
                            <!--android:text="Wake"-->
                            <!--android:id="@+id/babyWake"/>-->

                        <!--<TextView-->
                            <!--style="@style/rowText"-->
                            <!--android:text="Dry"-->
                            <!--android:id="@+id/babyPoop"/>-->

                    <!--</LinearLayout>-->

                <!--</TableRow>-->

            </TableLayout>

        </ScrollView>

    </RelativeLayout>

    <!--<RelativeLayout-->
            <!--android:id="@+id/bottomBanner"-->
            <!--style="@style/bottomBanner">-->
    <!--</RelativeLayout>-->

</RelativeLayout>